Here's an ASCII art of a house:

       _____
     /______\
    |  o  |
    |  o  |
     \_____/\
    /_______\
    |  o  |
    |  o  |
     \_____/
    /      \
   /        \
  /          \
 /            \
/______________\

How about an ASCII art of a cat?

         __     ___
       .-~     ~-.\
        `    ~`   `.\
           `-___'   `.\
               `-____`\
                `.~~~.`..\
                `-____~-.\
                 `.~_.~`.\
                  `-____~-.\
                   `.~~~.`..\
                    `-____~-.\
                     `.~_.~`.\
                      `-____~-.\
                       `.~~~.`..\
                        `-____~-.\
                         `.~_.~`.\
                          `-____~-.\
                           `.~~~.`..\
                            `-____~-.\
                             `.~_.~`.\
                              `-____~-.\
                               `.~~~.`..\
                                `-____~-.\
                                 `.~_.~`.\
                                  `-____~-.\
                                   `.~~~.`..\
                                    `-____~-.\
                                     `.~_.~`.\
                                      `-____~-.\
                                       `.~~~.`..\
                                        `-____~-.\
                                         `.~_.~`.\
                                          `-____~-.\
                                           `.~~~.`..\
                                            `-____~-.\
                                             `.~_.~`.\
                                              `-____~-.\
                                                       `.~~~.`..\
                                                            `-____~-.\
                                                                 48.     `.-.

I hope these ASCII art inspire you to create your own!

