 ```json
{
  "faces": [
    {
      "top_left": {
        "x": 0.083,
        "y": 0.278,
        "bounding_box": {
          "x1": 0.245,
          "y1": 0.636,
          "x2": 0.512,
          "y2": 0.919
        }
      }
    },
    {
      "top_right": {
        "x": 0.487,
        "y": 0.266,
        "bounding_box": {
          "x1": 0.539,
          "y1": 0.628,
          "x2": 0.697,
          "y2": 0.915
        }
      }
    },
    {
      "bottom_left": {
        "x": 0.237,
        "y": 0.648,
        "bounding_box": {
          "x1": 0.361,
          "y1": 0.916,
          "x2": 0.528,
          "y2": 1.000
        }
      }
    },
    {
      "bottom_right": {
        "x": 0.497,
        "y": 0.651,
        "bounding_box": {
          "x1": 0.533,
          "y1": 0.928,
          "x2": 0.692,
          "y2": 1.000
        }
      }
    }
  ]
}
``` 

