 Here's an ASCII art of a cat for you:

```
  _____
 /     \
| o   o |
|      |
|  ___/_\  =.=
| /     \ /
 \_     _/
    ^^
   /  \
```

And here's an ASCII art of a penguin, because why not:

```
 /\_/\
( o   o )
 ( >   < )
  )  (  (
  \|_|_||_\)
       ^^
     /\   \
    //   \ \
   //     \ \
  //          \ \
 //                 \
//                     \\
\\                         //
 \_                       ||
  '---.      .--'         /
        |||               |
        |||               |
        |||               |
        |||               |
        |||               |
        |||               |
```

