
```
olama_multirun: my hovercraft is full of eels
models: codellama:7b deepcoder:1.5b dolphin3:8b gemma:2b llama2-uncensored:7b mistrat:7b
Prompt: (raw) (yaml) words:6 bytes:30
My hovercraft is full of eels

model
words bytes total duration load prompt eval prompt eval count duration rate eval count duration rate
codellama:7b 16 85 11.387706433s 5.570671836s 28 token(s) 2.234853301s 12.53 tokens/s 25 token(s) 3.580512222s 6.98 tokens/s
deepcoder:1.5b 69 541 7.290153172s 1.718311435s 11 token(s) 154.603241ms 71.15 tokens/s 117 token(s) 5.416341396s 21.60 tokens/s
dolphin3:8b 50 271 20.453919063s 5.466473104s 31 token(s) 3.572317869s 8.68 tokens/s 62 token(s) 11.413612053s 5.43 tokens/s
gemma:2b 24 136 5.021592452s 2.958685413s 29 token(s) 3.941697440s 32.27 tokens/s 32 token(s) 15.17 tokens/s
granite3:3:2b 62 354 8.710353176s 1.611366493s 51 token(s) 1.139311546s 44.76 tokens/s 91 token(s) 5.957641006s 15.27 tokens/s
llama2-uncensored:7b 21 109 11.636989914s 5.324918521s 30 token(s) 2.35815667s 12.72 tokens/s 27 token(s) 3.95231728s 6.83 tokens/s
mistrat:7b 88 516 25.830198391s 3.925961498s 13 token(s) 1.652594407s 78.87 tokens/s 123 token(s) 20.249769203s 6.07 tokens/s
gwen2.5-coder:7b 64 376 22.007981457s 4.621085101s 37 token(s) 3.845300944s 96.62 tokens/s 75 token(s) 13.539761277s 5.54 tokens/s
gwen3.1.7b 569 3447 47.333980943s 2.204033628s 16 token(s) 240.671045ms 66.48 tokens/s 802 token(s) 44.887396975s 17.87 tokens/s
```

