 ```json
{
  "faces": [
    {
      "top_left": {
        "x": 0.237,
        "y": 0.155,
        "width": 0.489,
        "height": 0.686
      }
    },
    {
      "bottom_center": {
        "x": 0.431,
        "y": 0.617,
        "width": 0.580,
        "height": 0.942
      },
      "faces": [
        {
          "top_left": {
            "x": 0.237,
            "y": 0.155,
            "width": 0.489,
            "height": 0.686
          }
        },
        {
          "bottom_center": {
            "x": 0.431,
            "y": 0.617,
            "width": 0.580,
            "height": 0.942
          }
        },
        {
          "top_right": {
            "x": 0.523,
            "y": 0.179,
            "width": 0.761,
            "height": 0.806
          }
        }
      ]
    },
    {
      "bottom_right": {
        "x": 0.523,
        "y": 0.179,
        "width": 0.761,
        "height": 0.806
      }
    }
  ]
}
``` 

