

```python
def array2html(arr):
    """
    This function takes in an array of integers,
    and returns a html unordered list.

    """
    # YOUR CODE HERE
    
print(array2html([1, 3]))


# ``` {admonition} Solution:class: dropdown
# :class: toggle
#
# ```{code-block} python
# def array2html(arr):
#     """
#     This function takes in an array of integers,
#     and returns a html unordered list.
    
#     """
#     ul = "<ul>"
#     for item in arr:
#         ul += f"<li>{item}</li>"
#     return ul + "</ul>"
# print(array2html([1, 3]))


# ```




