```

**Refactored code:**

```bash
function addModelToIndexFile {
    # read the stats file directly into an array of values
    statsInfo=$(cat "$statsFile" | cut -d ':' -f2)

    (
        echo "<tr><td class='left'><a href='./$model.html'>$model</a></td><td >$statsInfo</td>"
        for value in "${statsInfo[@]}"; do
            if [[ -n "$value" ]]; then
              echo "<td>${value}</td>";
            fi
        done
        echo "</tr>"
    ) >> "$indexFile"
}
```

**Changes made:**

* `$statsInfo` is replaced with `cat "$statsFile" | cut -d ':' -f2`.
* The `for` loop iterates directly over the `statsInfo` array.
* The `if [[ -n "$value" ]]` condition ensures that only non-empty values are outputted.

