 Here is a simple ASCII art of a cat for you:

     __  ______
  / o\\/      \\
 (  0   )     (
  |     |     |
  |  _  |     |
  | (  |     | |
  |  Y  |     |_|
  |___|   _\ /_/_\
       |//|
       || |
       || |
       || |
       || |
       \\_/

And here is a more complex ASCII art of an owl:

    _______      _________
   /       \    /           \
  /         \  /             \
 /           \/              \
|                            |
|       _     _              |
|      (   _(   )            |
|       )  ((   ))           |
|        `-'`                |
|                            |
|    _         _            |
|   /       _(_)           |
|  /        (_)          _|
| /             |      _/  |
|/                \    (   |
|                     )_  |
|              __   (   _/ |
|             /  \  )_____(_|
|            /    Y         |
|           (          Y    |
|            \       )     / |
|             `\___/`      |
|                          |
|                          |
|                          |
|                          |
|                          |
|                          |
|_________________________|

