[PYTHON]
<?php
function array_to_list($array) {
  $html = '<ul>';
  foreach ($array as $item) {
    $html .= '<li>' . $item . '</li>';
  }
  $html .= '</ul>';
  return $html;
}
?>
[/PYTHON]
[TESTS]
# Test case 1:
$array = [1, 2, 3];
$expected = '<ul><li>1</li><li>2</li><li>3</li></ul>';
assert($expected === array_to_list($array));

# Test case 2:
$array = ['a', 'b', 'c'];
$expected = '<ul><li>a</li><li>b</li><li>c</li></ul>';
assert($expected === array_to_list($array));

# Test case 3:
$array = [['a', 'b'], ['c', 'd']];
$expected = '<ul><li>a, b</li><li>c, d</li></ul>';
assert($expected === array_to_list($array));

# Test case 4:
$array = [1, 2, 3, 4, 5];
$expected = '<ul><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li></ul>';
assert($expected === array_to_list($array));
[/TESTS]


