Here is a Python function that takes in an array and outputs a string in HTML format, which represents a list:

```python
def array_to_html_list(array):
    html_list = "<ul>\n"
    for item in array:
        html_list += "  <li>" + str(item) + "</li>\n"
    html_list += "</ul>"
    return html_list
```

You can use this function like so:

```python
array = [1, 2, 3, 4, 5]
html_list = array_to_html_list(array)
print(html_list)
```

This will output:

```html
<ul>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
</ul>
```

