 Here's a simple Bash shell function that takes an array as input and outputs an HTML unordered list (<ul>) of its elements:

```bash
print_array_as_html_list() {
    local arr=("${@}")
    local html='<ul>'

    for element in "${arr[@]}"
    do
        html+='<li>'${element}'</li>'
    done

    html+='</ul>'
    echo $html
}
```

You can use this function like so:

```bash
my_array=(one two three four)
result=$(print_array_as_html_list "${my_array[@]}")
echo "$result"
```

This will output the following HTML code:

```html
<ul>
    <li>one</li>
    <li>two</li>
    <li>three</li>
    <li>four</li>
</ul>
```

